
p {
    color: blue;
}


@media (max-width: 600px) {
    .section_one {
        display: grid;
        flex-wrap: wrap;
        height: 100vh;
        min-height: 100vh;
        width: 100%;
        grid-template-columns: 100%;
        align-items: center;
    }

    .sections {
        width: 100%;
        height: 100vh;
    }

    .section_tree {
        background-size: 0%;
        width: 100%;
        min-height: 100vh;
        height: 100vh;
    }

    .sliders {
        width: 70%;
        height: 500px;
        flex-wrap: wrap;
    }

    .slide:nth-child(odd) {
        margin-bottom: 100px;
    }

    .background-overlay {
        display: none;
    }

    .article_one, .article_two {
        height: 100%;
    }

}